[33mcommit 75059da99170bca6372be8ebca50fbf23378a311[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <[1;31manwar_89@bk.ru[m>
Date:   Sat May 14 15:04:48 2022 +0300

    neu

[33mcommit 18f9dac28c66316c3e6ca1b0f646f10bc82b2e66[m
Author: unknown <[1;31manwar_89@bk.ru[m>
Date:   Fri May 13 19:07:10 2022 +0300

    new liner

[33mcommit 774ca0b61bbb515821285a6f2acc6cea1e50b150[m
Author: unknown <[1;31manwar_89@bk.ru[m>
Date:   Fri May 13 17:56:20 2022 +0300

    commitings

[33mcommit cd7343880724f93b0eda160cf2c349cea50cae3b[m
Author: unknown <[1;31manwar_89@bk.ru[m>
Date:   Sun May 8 17:52:17 2022 +0300

    new line for git gui

[33mcommit b99551e4b15d3d9a9d7365e74876d186b43f9d52[m[33m ([m[1;31morigin/first_branch[m[33m, [m[1;32mfirst_branch[m[33m)[m
Author: unknown <[1;31manwar_89@bk.ru[m>
Date:   Sun May 8 16:41:56 2022 +0300

    new branch commit

[33mcommit ee00def08961d497325b2099aab0f5c536d86a4b[m
Author: unknown <[1;31manwar_89@bk.ru[m>
Date:   Sun May 8 14:37:31 2022 +0300

    test

[33mcommit f559502b6d009589b1d2725dc99c453e21cc3c1b[m
Author: unknown <[1;31manwar_89@bk.ru[m>
Date:   Sun May 8 14:36:16 2022 +0300

    new commit

[33mcommit 19cec96051c5dfd111a0bdb33a637fd3a237d65a[m
Author: unknown <[1;31manwar_89@bk.ru[m>
Date:   Sun May 8 14:18:57 2022 +0300

    new commit

[33mcommit d16bc40fddd8a0ac4c779727bceb13e4763e0832[m
Author: unknown <[1;31manwar_89@bk.ru[m>
Date:   Sun May 8 11:00:08 2022 +0300

    test commit one
